{
  "name": "blieque.co.uk",
  "version": "1.0.1",
  "description": "A small web profile-type site.",
  "main": "",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "make build",
    "build-markup": "make markup",
    "build-styles": "make styles",
    "build-static": "make static",
    "clean": "make clean",
    "watch": "make watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blieque/blieque.co.uk.git"
  },
  "author": "Blieque Mariguan <himself@blieque.co.uk>",
  "license": "",
  "bugs": {
    "url": "https://github.com/blieque/blieque.co.uk/issues"
  },
  "homepage": "https://github.com/blieque/blieque.co.uk#readme",
  "devDependencies": {
    "@babel/cli": "^7.25.6",
    "@babel/preset-env": "^7.25.4",
    "babel-preset-minify": "^0.5.2",
    "clean-css-cli": "^5.6.3",
    "htmlnano": "^2.1.1",
    "sass": "^1.78.0"
  }
}
